# PolText

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/put/pt/poltext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/put/pt/poltext/: App.kt  MainActivity.kt
app/src/main/java/com/put/pt/poltext/common/: AuthManager.kt  BaseViewModel.kt  CommonViewModel.kt  FirebaseLiveData.kt  LiveDataUtils.kt  SharedViewModel.kt  SingleLiveEvent.kt  TaskUtils.kt  ValueEventListenerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/put/pt/poltext/data/firebase/common/: FirebaseAuthManager.kt  FirebaseHelper.kt  FirebaseUtlis.kt
app/src/main/java/com/put/pt/poltext/di/: Modules.kt
app/src/main/java/com/put/pt/poltext/extensions/: ViewExt.kt
app/src/main/java/com/put/pt/poltext/helper/: ImagePicker.kt  OnSingleClickListener.kt
app/src/main/java/com/put/pt/poltext/model/: PrivateChatMessage.kt  PublicChatMessage.kt  PublicChatMessageParsed.kt  User.kt
app/src/main/java/com/put/pt/poltext/navigator/: NavigationItemModel.kt  NavigationItems.kt  NavigationRVAdapter.kt  RecyclerTouchListener.kt
app/src/main/java/com/put/pt/poltext/repository/users/: DatabaseConstants.kt  FirebaseUsersRepository.kt  FirebaseUsersRepositoryImpl.kt
app/src/main/java/com/put/pt/poltext/screens/: BaseActivity.kt  State.kt
app/src/main/java/com/put/pt/poltext/screens/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/put/pt/poltext/screens/auth/register/: RegisterActivity.kt  RegisterEmailPhoto.kt  RegisterUsernamePassword.kt  RegisterViewModel.kt
app/src/main/java/com/put/pt/poltext/screens/home/: ChatViewModel.kt  HomeActivity.kt
app/src/main/java/com/put/pt/poltext/screens/home/private_chat/: ChatPrivateAdapter.kt  ChatPrivateFragment.kt  ChatPrivateFragmentLobby.kt  PrivateChatViewModel.kt  UsersAdapter.kt
app/src/main/java/com/put/pt/poltext/screens/home/private_chat/row_adapters/: PrivateChatRows.kt
app/src/main/java/com/put/pt/poltext/screens/home/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/put/pt/poltext/screens/home/public_chat/: ChatPublicAdapter.kt  ChatPublicFragment.kt  PublicChatViewModel.kt
app/src/main/java/com/put/pt/poltext/screens/home/settings/: HelpFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/put/pt/poltext/screens/splash/: SplashActivity.kt
app/src/main/java/com/put/pt/poltext/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/put/pt/poltext/ui/home/: HomeActivity.kt
app/src/main/java/com/put/pt/poltext/ui/splash/: SplashActivity.kt
app/src/main/java/com/put/pt/poltext/utils/: ViewExt.kt  ViewUtils.kt
app/src/main/res/color/: bottom_tab_item_foreground.xml
app/src/main/res/drawable/: background_gradient.xml  background_splash.xml  bg_input.xml  circle.xml  edit_icon.xml  gray_button.xml  ic_add.xml  pink_button.xml  rounded_edittext.xml  rounded_edittext_no_stroke.xml  top_border_gray.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_register.xml  chat_private_row.xml  chat_public_row.xml  fragment_chat_private.xml  fragment_chat_private_lobby.xml  fragment_chat_public.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register_email_photo.xml  fragment_register_username_password.xml  fragment_settings.xml  private_chat_received_row.xml  private_chat_send_row.xml  row_nav_drawer.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: auth_nav.xml  bottom_nav.xml  drawer_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/put/pt/poltext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
