<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatPrivateFragment"
        android:icon="@drawable/ic_chat_private"
        android:title="@string/private_chat" />
    <item
        android:id="@+id/chatPublicFragment"
        android:icon="@drawable/ic_chat_public"
        android:title="@string/public_chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>