<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_private_row"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_private_profile_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:src="@drawable/person_placeholder"
        app:civ_border_color="@color/mandarin"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/user_private_profile_username"
        style="@style/CardView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="Stanisław" />
</LinearLayout>