<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/send_iv"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:civ_border_color="#3C3B3B"
        app:civ_border_width="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_send"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/gray_button"
        android:maxWidth="@dimen/_240sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/send_iv"
        app:layout_constraintEnd_toStartOf="@+id/send_iv"
        app:layout_constraintTop_toTopOf="@+id/send_iv"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Sent message" />
</androidx.constraintlayout.widget.ConstraintLayout>
